txt  = lia.handlingtypes.text.PlainTextHandler
html = lia.handlingtypes.html.JTidyHTMLHandler
pdf  = lia.handlingtypes.pdf.PDFBoxPDFHandler
doc  = lia.handlingtypes.msdoc.TextMiningWordDocHandler
rtf  = lia.handlingtypes.rtf.JavaBuiltInRTFHandler
xml  = lia.handlingtypes.xml.DigesterXMLHandler
